# BLE
CONFIG_BT=y #enable bluetooth 
CONFIG_LOG=y #Logging
CONFIG_BT_LOG_LEVEL_WRN=y
CONFIG_BT_PERIPHERAL=y #enable periphery service
CONFIG_BT_DEVICE_NAME="Temp and Light" # name used in advertising
CONFIG_BT_DEVICE_APPEARANCE=833 

# SENSORS 
CONFIG_I2C=y
CONFIG_SENSOR=y

# Secure FOTA 
# CONFIG_BOOTLOADER_MCUBOOT=y

# Audio configs 
CONFIG_I2S=y
CONFIG_I2S_NRFX=y

# DSP Configs
CONFIG_REQUIRES_FULL_LIBC=y
CONFIG_REQUIRES_FLOAT_PRINTF=y
CONFIG_CMSIS_DSP=y
CONFIG_CMSIS_DSP_STATISTICS=y
CONFIG_CMSIS_DSP_FILTERING=y
CONFIG_CBPRINTF_FP_SUPPORT=y
CONFIG_CMSIS_DSP_TRANSFORM=y

# State Machine Configs
CONFIG_SMF=y

CONFIG_EVENTS=y
